@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFWkU1Z4Y.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

button:focus {
  outline: none;
}

.navbar {
  border-bottom: 1px solid #dadce0;
}

.nav {
  display: flex;
  padding: 1rem;
  align-items: center;
  margin: 0 auto;
  max-width: 1240px;
}

.logo {
  flex: 1;
  font-size: 1.6rem;
  font-weight: 300;
  color: #181818;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
}

.action-links {
  font-size: 1.2rem;
  padding: 0.6rem 1rem;
  color: #256eff;
  cursor: pointer;
  background: transparent;
  border: none;
  text-decoration: none;
}

.action-links:hover {
  border-radius: 0.3rem;
  background-color: #f8f8f8;
}

.main {
  margin: 2rem auto;
  max-width: 1240px;
  padding: 1rem;
}

.main-title {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin: 2rem 0 0 0;
}

.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 1.6rem;
  align-items: center;
  margin: 2rem 0;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 1rem 0;
}

.card-body {
  padding: 2rem 1rem;
}

img {
  width: 100%;
  height: 250px;
}

.product-title {
  font-size: 1.8rem;
  color: #363636;
  font-weight: 400;
}

.product-price {
  font-size: 1.4rem;
  color: #696969;
  font-weight: 400;
  margin-bottom: 1rem;
}

.product-quantity {
  font-size: 1.6rem;
  color: #256eff;
  font-weight: 400;
  margin-right: 1rem;
}

.card-button-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.primary {
  flex: 6;
  background-color: #256eff;
  border: 1px solid #256eff;
  color: #fff;
  text-align: center;
  padding: 0.8rem 1rem;
  cursor: pointer;
  margin-right: 1rem;
  font-size: 1.3rem;
  border-radius: 0.3rem;
}

.secondary {
  background: transparent;
  border: none;
  text-align: center;
  background-color: #f7f8f8;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  border-radius: 5rem;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
}

.remove {
  flex: 6;
  background-color: #ff3943;
  border: 1px solid #ff3943;
  color: #fff;
  text-align: center;
  padding: 0.8rem 1rem;
  cursor: pointer;
  margin-right: 1rem;
  font-size: 1.3rem;
  border-radius: 0.3rem;
}

.ternary {
  flex: 6;
  background-color: #ccc;
  border: 1px solid #ccc;
  color: #333;
  text-align: center;
  padding: 0.8rem 1rem;
  cursor: pointer;
  margin-right: 1rem;
  font-size: 1.3rem;
  border-radius: 0.3rem;
}

.icon {
  color: #ff3943;
  font-size: 1.4rem;
}

.extra {
  background: transparent;
  border: none;
  text-align: center;
  background-color: #f7f8f8;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  border-radius: 5rem;
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  margin: 0 1rem 0 0;
}

.card-button-middle-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 0 1rem 0;
  border-bottom: 1px solid #eee;
}

.row {
  display: flex;
  justify-content: flex-start;
}

.col-9 {
  padding: 0 0.2rem 0 0;
  flex: 0 0 auto;
  width: 75%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.cart-summary {
  margin: 2rem 0;
  padding: 1rem;
}

.cart-summary-title {
  text-align: center;
  font-weight: 400;
  color: #696969;
  margin-bottom: 2rem;
}

.cart-wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.cart-text {
  font-size: 1.1rem;
  color: #333;
  font-weight: 300;
  padding-bottom: 1rem;
}

.item-price {
  color: #363636;
  font-weight: 500;
}
.tax-price {
  color: #363636;
  font-weight: 500;
}

.total-amount {
  font-size: 1.4rem;
  color: #256eff;
}

@media screen and (max-width: 525px) and (min-width: 100px) {
  .card-group {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) and (min-width: 526px) {
  .card-group {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .card-group {
    grid-template-columns: 1fr 1fr;
  }
}
